# PostgreSQL
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=

S3_TENANT_ID=
S3_KEY_ID=
S3_KEY_SECRET=
S3_ENDPOINT=

# JWT
JWT_EXPIRATION_DAYS=
SECRET_KEY=
ALGORITHM=

STEAM_API_KEY=

# Redis
REDIS_URI=
REDIS_PASSWORD=