DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

S3_TENANT_ID=
S3_KEY_ID=
S3_KEY_SECRET=
S3_ENDPOINT=

JWT_EXPIRATION_DAYS=
SECRET_KEY=
ALGORITHM=

STEAM_API_KEY=